{
  "name": "full-stack-react-express-template",
  "private": true,
  "version": "0.1.0",
  "description": "Reference Node/Express API shell for full_software — add React Vite app and DB as needed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
